_base_
articles
defs
#
preamble.filecontents.xdy
preamble.filecontents.indexRUS_xdy
preamble.filecontents.indexENG_xdy
preamble.patches
preamble.patches.hyperref
preamble.patches.sections
preamble.patches.toc
preamble.titlesec
#
15_07_2020
15_07_2020.fb.lnr.1
15_07_2020.fb.lnr.2
15_07_2020.fb.lnr.3
##
16_07_2020
16_07_2020.fb.lnr.1
16_07_2020.fb.lnr.2
16_07_2020.fb.lnr.3
16_07_2020.fb.lnr.4
16_07_2020.fb.lnr.5
16_07_2020.fb.lnr.6
16_07_2020.fb.yunna.morits.donbass
16_07_2020.news.dnr.tri_color_center.1
fig.16_07_2020.news.dnr.tri_color_center.1
