#compile.htx.buf.01_05_2022.fb.fb_group.story_kiev_ua.1.ugon_avto
#compile.htx.buf.25_12_2021.fb.fb_group.story_kiev_ua.1.rizdvo
#compile.htx.buf.22_05_2021.fb.fb_group.story_kiev_ua.1.belye_rozy_okonchanie
#compile.htx.buf.03_11_2021.fb.fb_group.story_kiev_ua.1.kiev_i_piter
#compile.htx.buf.16_04_2022.fb.fb_group.story_kiev_ua.1.vecher_tishina
#compile.htx.buf.16_10_2021.fb.fb_group.story_kiev_ua.2.osenj_park_kioto
#compile.htx.buf.27_01_2021.fb.fb_group.story_kiev_ua.1.osvobozhdenie_kieva
#compile.htx.buf.25_10_2021.fb.fb_group.story_kiev_ua.1.vitachev
#compile.htx.buf.08_03_2022.fb.fb_group.story_kiev_ua.2.tulpany
#compile.htx.buf.29_07_2021.fb.fb_group.story_kiev_ua.1.uslyshano_v_kieve_8
#compile.htx.buf.27_02_2022.fb.fb_group.story_kiev_ua.2.za_chto
#compile.htx.buf.27_12_2021.fb.fb_group.story_kiev_ua.1.odnoj_krovi_ty_i_ja
#compile.htx.buf.29_01_2022.fb.fb_group.story_kiev_ua.1.plitky_pobrehenki_60_70_rokiv
#compile.htx.buf.28_02_2022.fb.fb_group.story_kiev_ua.2.vypechka
#compile.htx.buf.30_12_2021.fb.fb_group.story_kiev_ua.3.zimnee_a
#compile.htx.buf.02_08_2021.fb.fb_group.story_kiev_ua.1.kievljane
#compile.htx.buf.06_09_2021.fb.fb_group.story_kiev_ua.1.dom_lapinskogo
#compile.htx.buf.10_10_2021.fb.fb_group.story_kiev_ua.1.gruppa
#compile.htx.buf.22_12_2021.fb.fb_group.story_kiev_ua.1.kiev_bani_rejting
#compile.htx.buf.26_07_2021.fb.fb_group.story_kiev_ua.1.uslyshano_v_kieve_7
#compile.htx.buf.22_12_2021.fb.fb_group.story_kiev_ua.2.novogodnie_igrushki
#compile.htx.buf.11_01_2022.fb.fb_group.story_kiev_ua.3.zima_rybalka
#compile.htx.buf.08_03_2022.fb.fb_group.story_kiev_ua.3.zhenskij_den
#compile.htx.buf.23_07_2021.fb.fb_group.story_kiev_ua.1.uslyshano_v_kieve_4
#compile.htx.buf.26_12_2021.fb.fb_group.story_kiev_ua.1.jelochnye_igruski
#compile.htx.buf.02_03_2022.fb.fb_group.story_kiev_ua.1.evtushenko_televyshka
#compile.htx.buf.09_11_2021.fb.fb_group.story_kiev_ua.1.rasskaz_sssr_kiev
#compile.htx.buf.14_12_2021.fb.fb_group.story_kiev_ua.1.chelovek_druzhba
#compile.htx.buf.01_08_2021.fb.fb_group.story_kiev_ua.2.kvitka_osnovjanenko_pismo
#compile.htx.buf.06_01_2022.fb.fb_group.story_kiev_ua.1.vladimirskij_sobor
#compile.htx.buf.28_09_2021.fb.fb_group.story_kiev_ua.1.gogol_i_kiev
#compile.htx.buf.14_01_2022.fb.fb_group.story_kiev_ua.3.detstvo
#compile.htx.buf.30_12_2021.fb.fb_group.story_kiev_ua.4.novyj_god_semja_1950
#compile.htx.buf.07_03_2022.fb.fb_group.story_kiev_ua.1.svjato_pokrovskij_molitva
#compile.htx.buf.19_05_2021.fb.fb_group.story_kiev_ua.1.anne_reine_de_kiev
#compile.htx.buf.02_04_2021.fb.fb_group.story_kiev_ua.1.kreschatik
#compile.htx.buf.07_03_2022.fb.fb_group.story_kiev_ua.2.mashyny_gruppy_zet
#compile.htx.buf.21_01_2021.fb.fb_group.story_kiev_ua.1.morjaki_na_podole
#compile.htx.buf.25_07_2021.fb.fb_group.story_kiev_ua.1.uslyshano_v_kieve_6
#compile.htx.buf.01_08_2021.fb.fb_group.story_kiev_ua.1.uslyshano_v_kieve_9
#compile.htx.buf.18_02_2021.fb.fb_group.story_kiev_ua.3.gimnazistka
#compile.htx.buf.25_01_2022.fb.fb_group.story_kiev_ua.1.vysockij_i_kiev
#compile.htx.buf.18_02_2021.fb.fb_group.story_kiev_ua.2.puscha_vodica_tramvaj_marshrut
#compile.htx.buf.09_08_2021.fb.fb_group.story_kiev_ua.1.shkola_pamjat
#compile.htx.buf.21_05_2021.fb.fb_group.story_kiev_ua.2.belye_rozy

# ---------------------------
#compile.htx.buf.24_11_2021.fb.korogodskij_garik.kiev.1.nezavisimost_chto_esli
#compile.htx.buf.21_02_2022.fb.zabuzhko_oksana.1.son_putin
#compile.htx.buf.10_01_2022.fb.zabuzhko_oksana.1.chudo_na_dnipri

#compile.htx.buf.04_06_2022.fb.skytalinska_oksana.kiev.volonter.dietolog.1.shiva
#compile.htx.buf.15_11_2022.fb.skytalinska_oksana.kiev.volonter.dietolog.1.borimosja
#compile.htx.buf.22_08_2021.fb.berdnik_miroslava.1.goncharenko_ukazateli_nezalezhnist

#compile.htx.buf.19_08_2021.fb.medvedeva_olesja.1.sharij
#compile.htx.buf.<++>
#compile.htx.buf.23_08_2021.fb.ozhegov_sergej_775.1.cena_patriotizm_dzhamala
