#compile.htx.buf.01_05_2022.fb.fb_group.story_kiev_ua.1.ugon_avto
#compile.htx.buf.25_12_2021.fb.fb_group.story_kiev_ua.1.rizdvo
#compile.htx.buf.22_05_2021.fb.fb_group.story_kiev_ua.1.belye_rozy_okonchanie
#compile.htx.buf.03_11_2021.fb.fb_group.story_kiev_ua.1.kiev_i_piter
#compile.htx.buf.16_04_2022.fb.fb_group.story_kiev_ua.1.vecher_tishina
#compile.htx.buf.16_10_2021.fb.fb_group.story_kiev_ua.2.osenj_park_kioto
#compile.htx.buf.27_01_2021.fb.fb_group.story_kiev_ua.1.osvobozhdenie_kieva
#compile.htx.buf.25_10_2021.fb.fb_group.story_kiev_ua.1.vitachev
#compile.htx.buf.08_03_2022.fb.fb_group.story_kiev_ua.2.tulpany
#compile.htx.buf.29_07_2021.fb.fb_group.story_kiev_ua.1.uslyshano_v_kieve_8
#compile.htx.buf.27_02_2022.fb.fb_group.story_kiev_ua.2.za_chto
#compile.htx.buf.27_12_2021.fb.fb_group.story_kiev_ua.1.odnoj_krovi_ty_i_ja
#compile.htx.buf.29_01_2022.fb.fb_group.story_kiev_ua.1.plitky_pobrehenki_60_70_rokiv
#compile.htx.buf.28_02_2022.fb.fb_group.story_kiev_ua.2.vypechka
#compile.htx.buf.30_12_2021.fb.fb_group.story_kiev_ua.3.zimnee_a
#compile.htx.buf.02_08_2021.fb.fb_group.story_kiev_ua.1.kievljane
#compile.htx.buf.06_09_2021.fb.fb_group.story_kiev_ua.1.dom_lapinskogo
#compile.htx.buf.10_10_2021.fb.fb_group.story_kiev_ua.1.gruppa
#compile.htx.buf.22_12_2021.fb.fb_group.story_kiev_ua.1.kiev_bani_rejting
#compile.htx.buf.26_07_2021.fb.fb_group.story_kiev_ua.1.uslyshano_v_kieve_7
#compile.htx.buf.22_12_2021.fb.fb_group.story_kiev_ua.2.novogodnie_igrushki
#compile.htx.buf.11_01_2022.fb.fb_group.story_kiev_ua.3.zima_rybalka
#compile.htx.buf.08_03_2022.fb.fb_group.story_kiev_ua.3.zhenskij_den
#compile.htx.buf.23_07_2021.fb.fb_group.story_kiev_ua.1.uslyshano_v_kieve_4
#compile.htx.buf.26_12_2021.fb.fb_group.story_kiev_ua.1.jelochnye_igruski
#compile.htx.buf.02_03_2022.fb.fb_group.story_kiev_ua.1.evtushenko_televyshka
#compile.htx.buf.09_11_2021.fb.fb_group.story_kiev_ua.1.rasskaz_sssr_kiev
#compile.htx.buf.14_12_2021.fb.fb_group.story_kiev_ua.1.chelovek_druzhba
#compile.htx.buf.01_08_2021.fb.fb_group.story_kiev_ua.2.kvitka_osnovjanenko_pismo
#compile.htx.buf.06_01_2022.fb.fb_group.story_kiev_ua.1.vladimirskij_sobor
#compile.htx.buf.28_09_2021.fb.fb_group.story_kiev_ua.1.gogol_i_kiev
#compile.htx.buf.14_01_2022.fb.fb_group.story_kiev_ua.3.detstvo
#compile.htx.buf.30_12_2021.fb.fb_group.story_kiev_ua.4.novyj_god_semja_1950
#compile.htx.buf.07_03_2022.fb.fb_group.story_kiev_ua.1.svjato_pokrovskij_molitva
#compile.htx.buf.19_05_2021.fb.fb_group.story_kiev_ua.1.anne_reine_de_kiev
#compile.htx.buf.02_04_2021.fb.fb_group.story_kiev_ua.1.kreschatik
#compile.htx.buf.07_03_2022.fb.fb_group.story_kiev_ua.2.mashyny_gruppy_zet
#compile.htx.buf.21_01_2021.fb.fb_group.story_kiev_ua.1.morjaki_na_podole
#compile.htx.buf.25_07_2021.fb.fb_group.story_kiev_ua.1.uslyshano_v_kieve_6
#compile.htx.buf.01_08_2021.fb.fb_group.story_kiev_ua.1.uslyshano_v_kieve_9
#compile.htx.buf.18_02_2021.fb.fb_group.story_kiev_ua.3.gimnazistka
#compile.htx.buf.25_01_2022.fb.fb_group.story_kiev_ua.1.vysockij_i_kiev
#compile.htx.buf.18_02_2021.fb.fb_group.story_kiev_ua.2.puscha_vodica_tramvaj_marshrut
#compile.htx.buf.09_08_2021.fb.fb_group.story_kiev_ua.1.shkola_pamjat
#compile.htx.buf.21_05_2021.fb.fb_group.story_kiev_ua.2.belye_rozy

# ---------------------------
#compile.htx.buf.24_11_2021.fb.korogodskij_garik.kiev.1.nezavisimost_chto_esli
#compile.htx.buf.21_02_2022.fb.zabuzhko_oksana.1.son_putin
#compile.htx.buf.10_01_2022.fb.zabuzhko_oksana.1.chudo_na_dnipri

#compile.htx.buf.04_06_2022.fb.skytalinska_oksana.kiev.volonter.dietolog.1.shiva
#compile.htx.buf.15_11_2022.fb.skytalinska_oksana.kiev.volonter.dietolog.1.borimosja
#compile.htx.buf.22_08_2021.fb.berdnik_miroslava.1.goncharenko_ukazateli_nezalezhnist

#compile.htx.buf.19_08_2021.fb.medvedeva_olesja.1.sharij
#compile.htx.buf.<++>
#compile.htx.buf.23_08_2021.fb.ozhegov_sergej_775.1.cena_patriotizm_dzhamala
#compile.htx.buf.19_05_2021.fb.taksjur_jan.1.duma_ukr_politolog
#compile.htx.buf.27_12_2014.fb.bilchenko_evgenia.1.emigrant
#compile.htx.buf.08_07_2021.fb.nicoj_larisa.1.podrostki_jazyk_mova
#compile.htx.buf.14_10_2021.fb.nicoj_larisa.1.vragi_pokrova
#compile.htx.buf.28_08_2021.fb.golovachev_andrej.1.ukraina_elita
#compile.htx.buf.04_05_2022.fb.topolja_taras.1.harkov_rusmir
#compile.pdf.buf.24_11_2022.fb.fb_group.ukrainska_poezia_i_proza.1.ukraina_nezlamna
#compile.htx.buf.21_07_2021.fb.bilchenko_evgenia.1.uvolnenie_strana_ua_magistratura
#compile.htx.buf.21_07_2021.fb.bryhar_sergej.1.mova_odessa_vokzal
#compile.htx.buf.21_07_2021.fb.andrievskij_mihail.1.rus_ukraincy
#compile.pdf.buf.12_05_2022.fb.zaslavec_iryna.kiev.1.deti_kramatorsk
#compile.pdf.buf.02_05_2022.fb.gendin_evgenij.dnepropetrovsk.1.zvit
#compile.pdf.buf.02_05_2022.fb.solovjov_mikita.harkov.demsokyra.1.hronika
#compile.pdf.buf.16_11_2022.fb.suetova_olena.kiev.1.kompania
#compile.pdf.buf.29_12_2021.stz.news.ua.volyn.1.luck_sv_mykolaj
#compile.htx.buf.24_11_2021.stz.news.ru.lesmedia.1.bilchenko
#compile.pdf.buf.04_11_2022.fb.kaspruk_iryna.lviv.1.jak_ty_pyshesh
#compile.htx.buf.30_05_2022.fb.shablivska_viktoria.1.vijna_krade
#compile.htx.buf.13_08_2021.fb.belenjuk_zhan.1.napadenie
#compile.htx.buf.04_11_2022.fb.kaspruk_iryna.lviv.1.jak_ty_pyshesh
#compile.htx.buf.31_05_2021.fb.olejnikov_maksim.1.film_za_dvumja_zajcami
#compile.pdf.buf.31_05_2021.fb.olejnikov_maksim.1.film_za_dvumja_zajcami
#join.pdf.buf.24_11_2022.fb.fb_group.ukrainska_poezia_i_proza.1.ukraina_nezlamna
#join.htx.buf.24_11_2022.fb.fb_group.ukrainska_poezia_i_proza.1.ukraina_nezlamna
#compile.htx.buf.27_07_2021.fb.muharskij_antin.1.kiev_ksenofobia_teatr
#compile.htx.buf.29_07_2021.fb.muharskij_antin.1.ukrainizacia_abo_smert
#compile.htx.buf.29_07_2021.fb.hmeljuk_yanel.1.nizhyn_mova_pesni_retro

#compile.pdf.buf.04_11_2021
#compile.pdf.buf.23_08_2021
#compile.pdf.buf.04_11_2022.fb.ua.edu.snu.1.andrij_zhidkov
#compile.htx.buf.15_12_2021.stz.news.ua.den.1.nuzhen_lenin
#compile.htx.buf.28_02_2022.fb.rojz_svitlana.kyiv.2.donjka_son_smih
#compile.pdf.buf.28_02_2022.fb.rojz_svitlana.kyiv.2.donjka_son_smih
#compile.htx.buf.09_08_2021.fb.arestovich_alexei.1.myshlenie_chelovek
#compile.htx.buf.09_08_2021.fb.valianos_anton.1.podruga_znimaj_pogony
#compile.htx.buf.10_08_2021.fb.belenjuk_zhan.1.maguchih_foto
#compile.htx.buf.13_12_2022.fb.ohmatdet.bolnica.1.vyizdy
#compile.htx.buf.05_12_2022.fb.ohmatdet.bolnica.1.shkola_nevrologia
#compile.htx.buf.16_12_2022.fb.shyrylo_natasha.1.gigiena_odijala_dopomoga
join.pdf.buf.04_11_2022.fb.ohmatdet.bolnica.1.koncerty
join.htx.buf.04_11_2022.fb.ohmatdet.bolnica.1.koncerty
compile.pdf.buf.04_11_2022.fb.ohmatdet.bolnica.1.koncerty
join.htx.buf.18_12_2022.fb.tymchenko_mykola.kyiv.fotograf.1.zbyty_raketu
join.pdf.buf.18_12_2022.fb.tymchenko_mykola.kyiv.fotograf.1.zbyty_raketu
compile.htx.buf.11_10_2022.fb.ohmatdet.bolnica.1.oksana_leontjeva
compile.htx.buf.31_12_2022.fb.ua_school_groningen.1.novyj_rik
compile.htx.buf.01_01_2023.fb.galushko_denis.1.mi__khali_bakhmutom
compile.htx.buf.26_11_2021.fb.kasjanov_jurij.kiev.1.zelenskii_putchisty
compile.htx.buf.10_12_2022.fb.galushko_denis.1.bakhmut__za__godinu_
compile.pdf.buf.10_12_2022.fb.galushko_denis.1.bakhmut__za__godinu_
compile.htx.buf.07_01_2023.fb.skytalinska_oksana.kiev.volonter.dietolog.1.u_svo_i_khat__svoya_
compile.htx.buf.24_12_2022.fb.tverda_olesja.volonter.likar.dnipro.1.karlovi_vari___trans
compile.pdf.buf.18_06_2022.fb.gricenko_oleksandra.likar.mechnikova.1.prekrasnii_salyut_na
compile.htx.buf.28_05_2022.fb.suhorukova_nadia.mariupol.1.vremja_gorod
compile.htx.buf.18_01_2023.fb.semenihina_ljudmyla.poltava.1.lyub__mo__druz____ka
compile.htx.buf.10_01_2023.fb.dedova_natalia.mariupol.1.druz__term_novo_pot
compile.pdf.buf.17_01_2023.fb.kushneruk_anna.kyiv.1.pro__ya_ne_spravlyay
compile.htx.buf.17_01_2023.fb.kushneruk_anna.kyiv.1.pro__ya_ne_spravlyay
compile.htx.buf.19_01_2023.fb.grycenko_natalia.kyiv.majster_florist.1.ya_matyukayusya__kly
compile.pdf.buf.26_08_2021.fb.fb_group.story_kiev_ua.1.na_dp__antonov__vsta
compile.htx.buf.12_01_2023.fb.levchenko_marta.chernivci.misto_dobra.1.sogodn__ya_malyuvala
compile.pdf.buf.10_01_2023.fb.dedova_natalia.mariupol.1.druz__term_novo_pot
compile.pdf.buf.31_05_2022.fb.ivanchenko_evgenia.mariupol.1.tekst_ne_m_i__ale_10
compile.pdf.buf.26_01_2023.fb.fb_group.story_kiev_ua.1._chto_ti_tut_zabil_
compile.htx.buf.27_01_2023.fb.dedova_natalia.mariupol.1.__zvali_tetyana____
compile.htx.buf.16_01_2023.fb.jermolenko_vladimir.1.vi_n_koli_ne_pochu_t
compile.pdf.buf.16_01_2023.fb.jermolenko_vladimir.1.vi_n_koli_ne_pochu_t
compile.htx.buf.29_01_2023.fb.dedova_natalia.mariupol.1.koli___priishli_vbi
compile.htx.buf.21_01_2023.fb.luca_olena.mukacheve.ua.1.gulya_sh_godinu___ba
compile.htx.buf.07_01_2023.fb.kotikova_oksana.mariupol.1.lyudi__ukra_nts____n
compile.htx.buf.30_01_2023.fb.dedova_natalia.mariupol.1.fotograf__pro_nashe
join.pdf.buf.30_01_2023.fb.dedova_natalia.mariupol.1.fotograf__pro_nashe
compile.htx.buf.01_02_2023.fb.dedova_natalia.mariupol.1.zhili_buli_lyudi__po
join.pdf.buf.16_01_2023.fb.fb_group.mariupol.pre_war.1.dver___star__dver___
compile.htx.buf.18_12_2022.fb.tverdohlib_vjacheslav.zhurnalist.mariupol.1.nashi_mariupolskie_n
compile.pdf.buf.02_03_2022.fb.dedova_natalia.mariupol.1.mar_upol__p_dsumki_p
join.pdf.buf.01_06_2022.fb.saparov_nikolaj.mariupol.1.ofitsialno_o__skorbo
join.pdf.buf.01_06_2022.fb.saparov_nikolaj.mariupol.1.ofitsialno_o__skorbo.cmt.1.pravodelov
join.pdf.buf.01_01_2023.fb.hazhilenko_ksenia.kyiv.1.z_novim
compile.pdf.buf.30_01_2023.fb.dedova_natalia.mariupol.1.fotograf__pro_nashe
join.pdf.buf.29_01_2023.fb.sosnovskij_evgenij.mariupol.1.vs__ts__foto_buli_zr
compile.pdf.buf.29_01_2023.fb.sosnovskij_evgenij.mariupol.1.vs__ts__foto_buli_zr
compile.htx.buf.29_01_2023.fb.sosnovskij_evgenij.mariupol.1.vs__ts__foto_buli_zr
-t.pdf.usual
join.pdf.buf.06_02_2023.fb.dedova_natalia.mariupol.1.vul__a__ku_ndzh___88
join.pdf.buf.30_01_2023.fb.dedova_natalia.mariupol.1.fotograf__pro_nashe.cmt.3.turusheva.na_polu.5.maljunky_donjka
join.htx.buf.30_01_2023.fb.dedova_natalia.mariupol.1.fotograf__pro_nashe.cmt.3.turusheva.na_polu.5.maljunky_donjka
compile.pdf.buf.letters.14_02_2023
compile.pdf.buf.16_02_2023.fb.fb_group.mariupol.pre_war.2.dvor_doma_azovstalsk
compile.htx.buf.07_02_2023.fb.lisovec_viktoria.mariupol.1.po_prosbe_blizkogo_m
compile.htx.buf.09_01_2023.fb.fb_group.mariupol.pre_war.3.mar_upol_vech_rn_i
compile.pdf.buf.05_10_2022.fb.svoi.city.1.roz_gru_mo_fotoput_v
compile.htx.buf.05_10_2022.fb.svoi.city.1.roz_gru_mo_fotoput_v
compile.htx.buf.23_04_2022.fb.scherbak_margarita.mariupol.1.tyazhyolii_post_dlya
compile.htx.buf.22_04_2022.fb.ivleva_viktoria.moskva.ng.1.golosa_iz_metro
compile.htx.buf.11_02_2023.fb.fb_group.mariupol.pre_war.7.a_vi_zamechali_skolk
compile.htx.buf.24_02_2023.fb.fb_group.ja_zhivoj_mariupol.1.dnevnik
compile.htx.buf.12_02_2023.fb.fb_group.mariupol.pre_war.7.trokhi_l_tn_kh_ta_zi
compile.htx.buf.14_04_2022.fb.rojz_svitlana.kyiv.1.pochnu_den_z_podarun
compile.pdf.buf.14_04_2022.fb.rojz_svitlana.kyiv.1.pochnu_den_z_podarun
compile.htx.buf.01_03_2023.fb.krutenko_maryna.mariupol.1.shestoi_den_voini_01
compile.htx.buf.27_02_2023.fb.krutenko_maryna.mariupol.1.chetvyortii_den_voin
compile.htx.buf.02_03_2023.fb.miroshnichenko_mihail.mariupol.1.2_03_22__7_den__sred
compile.pdf.buf.10_03_2023.fb.fb_group.mariupol.pre_war.1.ya_z_batkami__babuse
compile.htx.buf.23_12_2022.fb.dedova_natalia.mariupol.1.ts__foto_vic_dedoff_
compile.htx.buf.23_12_2022.fb.dedova_natalia.mariupol.2.r_i_p__22_grudnya_20
compile.pdf.buf.23_12_2022.fb.dedova_natalia.mariupol.2.r_i_p__22_grudnya_20
compile.htx.buf.12_12_2022.fb.marchuk_marina.mariupol.1.nash_rodnoi_mariupol
compile.htx.buf.13_02_2023.fb.fb_group.mariupol.pre_war.6.khot__na__mig__popas
compile.htx.buf.13_02_2023.fb.fb_group.mariupol.pre_war.8.kto_pomnit_eti_batis
compile.htx.buf.16_02_2023.fb.fb_group.mariupol.pre_war.2.dvor_doma_azovstalsk
compile.htx.buf.16_03_2023.fb.kotelnikova_ganna.mariupol.1.r_k_bez_domu__r_k_be
compile.htx.buf.07_02_2023.fb.fb_group.vrazhennja.ua.1.davaite_pro_pozitiv_
compile.htx.buf.17_02_2023.fb.fb_group.vrazhennja.ua.1._masha__abo_postfash
compile.htx.buf.21_01_2023.fb.fb_group.vrazhennja.ua.1.shcho_vi_bachite_per
compile.pdf.buf.22_02_2023.fb.fb_group.story_kiev_ua.1.chervona_kalina_v_ri
