<?xml version="1.0" encoding="UTF-8" ?>
<bld>
  <tex_exe>pdflatex</tex_exe>
  <vars>
    <var name="pagestyle" value="fancy" />
  </vars>
  <decs>
    do_ind_titletoc
  </decs>
  <preamble>
    <langs main="russian">
      english
      russian
    </langs>
    <index>
        <!--<ind name="" />-->
        <!--<ind name="eng" title="Index" />-->
        <ind name="rus" title="Предметный указатель" />
        <ind name="names.rus" title="Имена" />
        <ind name="authors.rus" title="Авторы" />
        <ind name="cities.rus" title="Города" />
        <ind name="deaths.rus" title="Смерти" />
        <ind name="writers.rus" title="{Писатели, Поэты, Мыслители}" />
    </index>
  </preamble>
  <sii>
    <insert titletoc="1" hyperlinks="1" />
  </sii>
  <opts_maker>
    <skip get_opt="1" />
    <load_dat ii_include="0" ii_exclude="1" />
    <join_lines>
      <include_below>
        section
      </include_below>
    </join_lines>
    <sections>
      <include>
        _base_
        articles
        defs
        2020
        dec_2020
        01_12_2020
        02_12_2020
        03_12_2020
        04_12_2020
        05_12_2020
        06_12_2020
        07_12_2020
        08_12_2020
        09_12_2020
        10_12_2020
        11_12_2020
        12_12_2020
        13_12_2020
        14_12_2020
        15_12_2020 
        16_12_2020
        17_12_2020
        18_12_2020
        19_12_2020
        20_12_2020
        21_12_2020
        22_12_2020
        23_12_2020
        24_12_2020
        25_12_2020
        26_12_2020
        27_12_2020
        28_12_2020
        29_12_2020
      </include>
      <include_with_children>
        preamble
        <!--nov_2020-->
        <!--poetry-->
      </include_with_children>
      <ins_order>
         hyperlinks
         titletoc
      </ins_order>
      <generate>
      </generate>
      <append>
        <each>
        </each>
        <only>
          <defs>
          </defs>
        </only>
      </append>
    </sections>
  </opts_maker>
</bld>
