_base_
articles
defs
#
preamble.filecontents.xdy
preamble.filecontents.index_rus_xdy
preamble.filecontents.index_eng_xdy
preamble.patches
preamble.patches.hyperref
preamble.patches.sections
preamble.patches.toc
preamble.titlesec
preamble.packages.xelatex
#
25_10_2019
#13_07_2020
#14_07_2020
#15_07_2020
#16_07_2020
#17_07_2020
#18_07_2020
#19_07_2020
#20_07_2020
##21_07_2020
#22_07_2020
#23_07_2020
#24_07_2020
##25_07_2020
##26_07_2020
#27_07_2020
#28_07_2020
#29_07_2020
#30_07_2020
##
#04_08_2020
#05_08_2020
#06_08_2020
#07_08_2020
#23_08_2020
#24_08_2020
