#compile.htx.buf.01_05_2022.fb.fb_group.story_kiev_ua.1.ugon_avto
#compile.htx.buf.25_12_2021.fb.fb_group.story_kiev_ua.1.rizdvo
#compile.htx.buf.22_05_2021.fb.fb_group.story_kiev_ua.1.belye_rozy_okonchanie
#compile.htx.buf.03_11_2021.fb.fb_group.story_kiev_ua.1.kiev_i_piter
#compile.htx.buf.16_04_2022.fb.fb_group.story_kiev_ua.1.vecher_tishina
#compile.htx.buf.16_10_2021.fb.fb_group.story_kiev_ua.2.osenj_park_kioto
#compile.htx.buf.27_01_2021.fb.fb_group.story_kiev_ua.1.osvobozhdenie_kieva
#compile.htx.buf.25_10_2021.fb.fb_group.story_kiev_ua.1.vitachev
#compile.htx.buf.08_03_2022.fb.fb_group.story_kiev_ua.2.tulpany
#compile.htx.buf.29_07_2021.fb.fb_group.story_kiev_ua.1.uslyshano_v_kieve_8
#compile.htx.buf.27_02_2022.fb.fb_group.story_kiev_ua.2.za_chto
#compile.htx.buf.27_12_2021.fb.fb_group.story_kiev_ua.1.odnoj_krovi_ty_i_ja
#compile.htx.buf.29_01_2022.fb.fb_group.story_kiev_ua.1.plitky_pobrehenki_60_70_rokiv
#compile.htx.buf.28_02_2022.fb.fb_group.story_kiev_ua.2.vypechka
#compile.htx.buf.30_12_2021.fb.fb_group.story_kiev_ua.3.zimnee_a
#compile.htx.buf.02_08_2021.fb.fb_group.story_kiev_ua.1.kievljane
#compile.htx.buf.06_09_2021.fb.fb_group.story_kiev_ua.1.dom_lapinskogo
#compile.htx.buf.10_10_2021.fb.fb_group.story_kiev_ua.1.gruppa
#compile.htx.buf.22_12_2021.fb.fb_group.story_kiev_ua.1.kiev_bani_rejting
#compile.htx.buf.26_07_2021.fb.fb_group.story_kiev_ua.1.uslyshano_v_kieve_7
#compile.htx.buf.22_12_2021.fb.fb_group.story_kiev_ua.2.novogodnie_igrushki
#compile.htx.buf.11_01_2022.fb.fb_group.story_kiev_ua.3.zima_rybalka
#compile.htx.buf.08_03_2022.fb.fb_group.story_kiev_ua.3.zhenskij_den
#compile.htx.buf.23_07_2021.fb.fb_group.story_kiev_ua.1.uslyshano_v_kieve_4
#compile.htx.buf.26_12_2021.fb.fb_group.story_kiev_ua.1.jelochnye_igruski
#compile.htx.buf.02_03_2022.fb.fb_group.story_kiev_ua.1.evtushenko_televyshka
#compile.htx.buf.09_11_2021.fb.fb_group.story_kiev_ua.1.rasskaz_sssr_kiev
#compile.htx.buf.14_12_2021.fb.fb_group.story_kiev_ua.1.chelovek_druzhba
#compile.htx.buf.01_08_2021.fb.fb_group.story_kiev_ua.2.kvitka_osnovjanenko_pismo
#compile.htx.buf.06_01_2022.fb.fb_group.story_kiev_ua.1.vladimirskij_sobor
#compile.htx.buf.28_09_2021.fb.fb_group.story_kiev_ua.1.gogol_i_kiev
#compile.htx.buf.14_01_2022.fb.fb_group.story_kiev_ua.3.detstvo
#compile.htx.buf.30_12_2021.fb.fb_group.story_kiev_ua.4.novyj_god_semja_1950
#compile.htx.buf.07_03_2022.fb.fb_group.story_kiev_ua.1.svjato_pokrovskij_molitva
#compile.htx.buf.19_05_2021.fb.fb_group.story_kiev_ua.1.anne_reine_de_kiev
#compile.htx.buf.02_04_2021.fb.fb_group.story_kiev_ua.1.kreschatik
#compile.htx.buf.07_03_2022.fb.fb_group.story_kiev_ua.2.mashyny_gruppy_zet
#compile.htx.buf.21_01_2021.fb.fb_group.story_kiev_ua.1.morjaki_na_podole
#compile.htx.buf.25_07_2021.fb.fb_group.story_kiev_ua.1.uslyshano_v_kieve_6
#compile.htx.buf.01_08_2021.fb.fb_group.story_kiev_ua.1.uslyshano_v_kieve_9
#compile.htx.buf.18_02_2021.fb.fb_group.story_kiev_ua.3.gimnazistka
#compile.htx.buf.25_01_2022.fb.fb_group.story_kiev_ua.1.vysockij_i_kiev
#compile.htx.buf.18_02_2021.fb.fb_group.story_kiev_ua.2.puscha_vodica_tramvaj_marshrut
#compile.htx.buf.09_08_2021.fb.fb_group.story_kiev_ua.1.shkola_pamjat
#compile.htx.buf.21_05_2021.fb.fb_group.story_kiev_ua.2.belye_rozy

# ---------------------------
#compile.htx.buf.24_11_2021.fb.korogodskij_garik.kiev.1.nezavisimost_chto_esli
#compile.htx.buf.21_02_2022.fb.zabuzhko_oksana.1.son_putin
#compile.htx.buf.10_01_2022.fb.zabuzhko_oksana.1.chudo_na_dnipri

#compile.htx.buf.04_06_2022.fb.skytalinska_oksana.kiev.volonter.dietolog.1.shiva
#compile.htx.buf.15_11_2022.fb.skytalinska_oksana.kiev.volonter.dietolog.1.borimosja
#compile.htx.buf.22_08_2021.fb.berdnik_miroslava.1.goncharenko_ukazateli_nezalezhnist

#compile.htx.buf.19_08_2021.fb.medvedeva_olesja.1.sharij
#compile.htx.buf.<++>
#compile.htx.buf.23_08_2021.fb.ozhegov_sergej_775.1.cena_patriotizm_dzhamala
#compile.htx.buf.19_05_2021.fb.taksjur_jan.1.duma_ukr_politolog
#compile.htx.buf.27_12_2014.fb.bilchenko_evgenia.1.emigrant
#compile.htx.buf.08_07_2021.fb.nicoj_larisa.1.podrostki_jazyk_mova
#compile.htx.buf.14_10_2021.fb.nicoj_larisa.1.vragi_pokrova
#compile.htx.buf.28_08_2021.fb.golovachev_andrej.1.ukraina_elita
#compile.htx.buf.04_05_2022.fb.topolja_taras.1.harkov_rusmir
#compile.pdf.buf.24_11_2022.fb.fb_group.ukrainska_poezia_i_proza.1.ukraina_nezlamna
#compile.htx.buf.21_07_2021.fb.bilchenko_evgenia.1.uvolnenie_strana_ua_magistratura
#compile.htx.buf.21_07_2021.fb.bryhar_sergej.1.mova_odessa_vokzal
#compile.htx.buf.21_07_2021.fb.andrievskij_mihail.1.rus_ukraincy
#compile.pdf.buf.12_05_2022.fb.zaslavec_iryna.kiev.1.deti_kramatorsk
#compile.pdf.buf.02_05_2022.fb.gendin_evgenij.dnepropetrovsk.1.zvit
#compile.pdf.buf.02_05_2022.fb.solovjov_mikita.harkov.demsokyra.1.hronika
#compile.pdf.buf.16_11_2022.fb.suetova_olena.kiev.1.kompania
#compile.pdf.buf.29_12_2021.stz.news.ua.volyn.1.luck_sv_mykolaj
#compile.htx.buf.24_11_2021.stz.news.ru.lesmedia.1.bilchenko
#compile.pdf.buf.04_11_2022.fb.kaspruk_iryna.lviv.1.jak_ty_pyshesh
#compile.htx.buf.30_05_2022.fb.shablivska_viktoria.1.vijna_krade
#compile.htx.buf.13_08_2021.fb.belenjuk_zhan.1.napadenie
#compile.htx.buf.04_11_2022.fb.kaspruk_iryna.lviv.1.jak_ty_pyshesh
#compile.htx.buf.31_05_2021.fb.olejnikov_maksim.1.film_za_dvumja_zajcami
#compile.pdf.buf.31_05_2021.fb.olejnikov_maksim.1.film_za_dvumja_zajcami
#join.pdf.buf.24_11_2022.fb.fb_group.ukrainska_poezia_i_proza.1.ukraina_nezlamna
#join.htx.buf.24_11_2022.fb.fb_group.ukrainska_poezia_i_proza.1.ukraina_nezlamna
#compile.htx.buf.27_07_2021.fb.muharskij_antin.1.kiev_ksenofobia_teatr
#compile.htx.buf.29_07_2021.fb.muharskij_antin.1.ukrainizacia_abo_smert
#compile.htx.buf.29_07_2021.fb.hmeljuk_yanel.1.nizhyn_mova_pesni_retro

#compile.pdf.buf.04_11_2021
#compile.pdf.buf.23_08_2021
#compile.pdf.buf.04_11_2022.fb.ua.edu.snu.1.andrij_zhidkov
#compile.htx.buf.15_12_2021.stz.news.ua.den.1.nuzhen_lenin
#compile.htx.buf.28_02_2022.fb.rojz_svitlana.kyiv.2.donjka_son_smih
#compile.pdf.buf.28_02_2022.fb.rojz_svitlana.kyiv.2.donjka_son_smih
#compile.htx.buf.09_08_2021.fb.arestovich_alexei.1.myshlenie_chelovek
#compile.htx.buf.09_08_2021.fb.valianos_anton.1.podruga_znimaj_pogony
#compile.htx.buf.10_08_2021.fb.belenjuk_zhan.1.maguchih_foto
#compile.htx.buf.13_12_2022.fb.ohmatdet.bolnica.1.vyizdy
#compile.htx.buf.05_12_2022.fb.ohmatdet.bolnica.1.shkola_nevrologia
#compile.htx.buf.16_12_2022.fb.shyrylo_natasha.1.gigiena_odijala_dopomoga
join.pdf.buf.04_11_2022.fb.ohmatdet.bolnica.1.koncerty
join.htx.buf.04_11_2022.fb.ohmatdet.bolnica.1.koncerty
compile.pdf.buf.04_11_2022.fb.ohmatdet.bolnica.1.koncerty
join.htx.buf.18_12_2022.fb.tymchenko_mykola.kyiv.fotograf.1.zbyty_raketu
join.pdf.buf.18_12_2022.fb.tymchenko_mykola.kyiv.fotograf.1.zbyty_raketu
compile.htx.buf.11_10_2022.fb.ohmatdet.bolnica.1.oksana_leontjeva
compile.htx.buf.31_12_2022.fb.ua_school_groningen.1.novyj_rik
compile.htx.buf.01_01_2023.fb.galushko_denis.1.mi__khali_bakhmutom
compile.htx.buf.26_11_2021.fb.kasjanov_jurij.kiev.1.zelenskii_putchisty
compile.htx.buf.10_12_2022.fb.galushko_denis.1.bakhmut__za__godinu_
compile.pdf.buf.10_12_2022.fb.galushko_denis.1.bakhmut__za__godinu_
compile.htx.buf.07_01_2023.fb.skytalinska_oksana.kiev.volonter.dietolog.1.u_svo_i_khat__svoya_
compile.htx.buf.24_12_2022.fb.tverda_olesja.volonter.likar.dnipro.1.karlovi_vari___trans
compile.pdf.buf.18_06_2022.fb.gricenko_oleksandra.likar.mechnikova.1.prekrasnii_salyut_na
compile.htx.buf.28_05_2022.fb.suhorukova_nadia.mariupol.1.vremja_gorod
compile.htx.buf.18_01_2023.fb.semenihina_ljudmyla.poltava.1.lyub__mo__druz____ka
compile.htx.buf.10_01_2023.fb.dedova_natalia.mariupol.1.druz__term_novo_pot
