<?xml version="1.0" encoding="UTF-8" ?>
<bld>
  <tex_exe>pdflatex</tex_exe>
  <vars>
    <pagestyle>fancy</pagestyle>
  </vars>
  <decs>
    do_ind_titletoc
  </decs>
  <preamble>
    <langs main="russian">
      english
      russian
    </langs>
    <index>
        <!--<ind name="" />-->
        <ind name="eng" title="Index" />
        <ind name="rus" title="Предметный указатель" />
        <ind name="names.rus" title="Имена" />
        <ind name="authors.rus" title="Авторы" />
        <ind name="cities.rus" title="Города" />
    </index>
  </preamble>
  <sii>
    <insert titletoc="1" hyperlinks="1" />
  </sii>
  <opts_maker>
    <skip get_opt="1" />
    <load_dat ii_include="0" ii_exclude="1" />
    <join_lines>
      <include_below>
        section
      </include_below>
    </join_lines>
    <sections>
      <include>
        _base_
        articles
        defs
        2020
        nov_2020
 <!--       01_11_2020-->
        <!--02_11_2020-->
        <!--03_11_2020-->
        <!--04_11_2020-->
        <!--05_11_2020-->
        <!--06_11_2020-->
        <!--07_11_2020-->
        <!--08_11_2020-->
				<!--09_11_2020-->
				10_11_2020
        11_11_2020
        12_11_2020
      </include>
      <include_with_children>
        preamble
        <!--nov_2020-->
        <!--poetry-->
      </include_with_children>
      <ins_order>
         hyperlinks
         titletoc
      </ins_order>
      <generate>
      </generate>
      <append>
        <each>
        </each>
        <only>
          <defs>
          </defs>
        </only>
      </append>
    </sections>
  </opts_maker>
</bld>
