_base_
articles
defs
#
preamble.filecontents.xdy
preamble.filecontents.index_rus_xdy
preamble.filecontents.index_eng_xdy
preamble.patches
preamble.patches.hyperref
preamble.patches.sections
preamble.patches.toc
preamble.titlesec
preamble.packages.xelatex
#
13_07_2020
13_07_2020.fb.lnr.1
13_07_2020.fb.lnr.2
#
#14_07_2020
#14_07_2020.fb.lnr.1
##
#15_07_2020
#15_07_2020.fb.lnr.1
#15_07_2020.fb.lnr.2
#15_07_2020.fb.lnr.3
###
#16_07_2020
#16_07_2020.fb.lnr.1
#16_07_2020.fb.lnr.2
#16_07_2020.fb.lnr.3
#16_07_2020.fb.lnr.4
#16_07_2020.fb.lnr.5
#16_07_2020.fb.lnr.6
#16_07_2020.fb.yunna.morits.donbass
#16_07_2020.news.dnr.tri_color_center.1
#fig.16_07_2020.news.dnr.tri_color_center.1
###
#17_07_2020
#17_07_2020.fb.lnr.1
#17_07_2020.fb.lnr.2
#17_07_2020.fb.lnr.3
#17_07_2020.fb.lnr.4
###
#24_08_2020
#24_08_2020.fb.sergei_strelnik
