off
page
	set url https://www.facebook.com/nitsoi.larysa/posts/938801726686200
	set tags nicoj_larisa
page
	set url https://www.facebook.com/yevzhik/posts/3600946543273763
	set tags bilchenko_evgenia
	set title БЖ. Шариковы
	set date 31_01_2021
page
	set url https://mobile.facebook.com/yevzhik/posts/3566865556681862
	set tags bilchenko_evgenia
	set title БЖ. О русском языке без банальности
	set author_id bilchenko_evgenia
	set date 18_01_2021
	set ii mova
on
page
	set url https://www.facebook.com/yevzhik/posts/3601937103174707
	set tags bilchenko_evgenia
	set title БЖ. Так взрослеют (рецензирую поток обо-мне-сми-шоу)
	set author_id bilchenko_evgenia
	set date 31_01_2021
	set ii vzroslenie
off
page
	set url https://www.facebook.com/groups/promovugroup/posts/995944770979384/
	set tags smolij_andrij,zelenskii_vladimir,interview,ukraina
	set title Яке позорисько - Зеленський - інтерв'ю - Мосійчук
	set date 24_06_2021
eof
off
page
	set url 
	set tags 

	#set redo 1
	#setlist acts
		db_update
