off
page
	set url https://www.facebook.com/nitsoi.larysa/posts/938801726686200
	set tags nicoj_larisa
page
	set url https://www.facebook.com/yevzhik/posts/3600946543273763
	set tags bilchenko_evgenia
	set title БЖ. Шариковы
	set date 31_01_2021
on
page
	set url https://mobile.facebook.com/yevzhik/posts/3566865556681862
	set tags bilchenko_evgenia
	set title БЖ. О русском языке без банальности
	set author_id bilchenko_evgenia
	set date 18_01_2021
	set ii mova
off
page
	set url https://www.facebook.com/yevzhik/posts/3601937103174707
	set tags bilchenko_evgenia
	set title БЖ. Так взрослеют (рецензирую поток обо-мне-сми-шоу)
	set author_id bilchenko_evgenia
	set date 31_01_2021
	set ii vzroslenie
page
	set url https://www.facebook.com/yevzhik/posts/4017940181574395
	set tags bilchenko_evgenia
	set title БЖ. Вакцинация в колонии: мифы и реальность
	set author_id bilchenko_evgenia
	set date 28_06_2021
	set ii vaccinacia_v_kolonii
page
	set url https://www.facebook.com/yevzhik/posts/4020119394689807
	set tags bilchenko_evgenia
	set title БЖ. Вещи важнее жизни
	set author_id bilchenko_evgenia
	set date 29_06_2021
	set ii veschi_vazhnee_zhizni
page
	set url https://www.facebook.com/yevzhik/posts/4018664941501919
	set tags bilchenko_evgenia
	set title БЖ. Сорняки
	set author_id bilchenko_evgenia
	set date 29_06_2021
	set ii sornjaki
page
	set url https://www.facebook.com/yevzhik/posts/4016569821711431
	set tags bilchenko_evgenia
	set title БЖ. Ванечка
	set author_id bilchenko_evgenia
	set date 29_06_2021
	set ii vanechka
page
	set url https://www.facebook.com/yevzhik/posts/4016466255055121
	set tags bilchenko_evgenia
	set title Обложка - Выбор - Вопрос
	set author_id bilchenko_evgenia
	set date 29_06_2021
	set ii oblozhka
page
	set url https://www.facebook.com/groups/promovugroup/posts/995944770979384/
	set tags smolij_andrij,zelenskii_vladimir,interview,ukraina
	set title Яке позорисько - Зеленський - інтерв'ю - Мосійчук
	set date 24_06_2021
page
	set url https://www.facebook.com/yevzhik/posts/4021103051258108
	set tags bilchenko_evgenia
	set title БЖ. Оккупанты
	set author_id bilchenko_evgenia
	set date 30_06_2021
	set ii okkupanty
page
	set url https://www.facebook.com/nitsoi.larysa/posts/942386886327684
	set tags nicoj_larisa
	set title БЖ. Оккупанты
	set author_id nicoj_larisa
	set date 30_06_2021
	set ii mova_diskriminacia_policia
page
	set url https://www.facebook.com/nitsoi.larysa/posts/941553576411015
	set tags nicoj_larisa
	set title День Конституції
	set author_id nicoj_larisa
	set date 28_06_2021
	set ii den_konstitucii
page
	set url https://www.facebook.com/kate.zharkih.5/posts/4531897370169665
	set tags zharkih_ekaterina
	set title МОВА И ЯЗЫК
	set author_id zharkih_ekaterina
	set date 18_06_2020
	set ii mova_jazyk
page
	set url https://www.facebook.com/yevzhik/posts/4024792227555857
	set tags bilchenko_evgenia
	set title Бан в ФБ
	set author_id bilchenko_evgenia
	set date 01_07_2021
	set ii ban_facebook
page
	set url https://www.facebook.com/yevzhik/posts/4040354575999622
	set tags bilchenko_evgenia
	set title БЖ. Монолог Богдана Хмельницкого
	set author_id bilchenko_evgenia
	set date 07_07_2021
	set ii monolog_bogdana_hmelnickogo
off
page
	set url https://www.facebook.com/akontorovic/posts/4208430769224404
	set tags kontorovich_aleksandr
	set title Продолжаем писать книгу
	set author_id kontorovich_aleksandr
	set date 07_07_2021
	set ii kniga_napisanie
eof
off
page
	set url 
	set tags 

	#set redo 1
	#setlist acts
		db_update
